Map Size (X,Y): 30,30
Start: 29,16
Finish: 0,14
Time to calculate the route (ms): 4
Route:
222222222222211111111112222322233322223333323222332

..............................
..............................
..............................
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
...............O..............
FR.............O..............
.R.OOOOOOOOOOOOOOOOOOOOOOO....
.RRRR..........ORRRRRRRRRRRRRS
....RR.........OR.............
.....R.........OR.............
.....R.........OR.............
.....R.........OR.............
.....R.........OR.............
.....RRRRR.....OR.............
.........R.....OR.............
.........R.....OR.............
.........RRRR..OR.............
............RRRRR.............
..............................
..............................
..............................
